<!DOCTYPE html>
<html>
<head>
  <title>Silverlinerental</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet"  href= "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="https://icons8.com/icon/99982/right-arrow"></a>
<a href="https://icons8.com/icon/79025/more-than"></a>
<a href="https://icons8.com/icon/99982/right-arrow"></a>
<meta name="keywords" content="footer, address, phone, icons" />
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<a href="https://icons8.com/icon/60671/forward"></a>

    <style >
  body{
    margin: 0px;padding: 0px;
  }



.btn-4 {
  border-radius: 50px;
  border: 3px solid #fff;
  color: #fff;
  overflow: hidden;


}

.btn-4:active {
  border-color: transparent;
  color: green;
}

.btn-4:hover {
  background: #FDA39E;
}

.btn-4:before {
  position: absolute;
  height: 100%;
  font-size: 125%;
  line-height: 3.5;
  color: #fff;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-4:active:before {
  color: #658deb;
}

/* Button 4a */
.btn-4a:before {
  left: 130%;
  top: 0;
}

.btn-4a:hover:before {
  left: 80%;
}


/* General button style (reset) */
.btn {
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: #3C2C89 ;
  background-color:#CA0B00;
  cursor: pointer;
  padding: 25px 80px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn:after {
  content: ' ';
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

/* Pseudo elements for icons */
.btn:before,


.icon-arrow-right-5:before{
  content: url(https://img.icons8.com/ios-glyphs/30/ffffff/long-arrow-right.png);
  margin-top: -4px;

}
.icon-arrow-right-6:before{
  content: url(https://img.icons8.com/ios-glyphs/30/ffffff/long-arrow-right.png);
  margin-top: 10px;


}
.icon-arrow-right-7:before{
  content: url(https://img.icons8.com/ios-glyphs/30/ffffff/long-arrow-right.png);
  margin-top: -12px;


}


.mybtn{
  padding-right: 1.5%;
  margin-top: 35px;
  float:right;
  border-radius: 20px;
  margin-right: 100px;
}
.mybtn2{
   padding-right: 1.5%;
  margin-top: 35px;
  float:right;
  border-radius: 15px;
  margin-right: -120px;

 
}
 
       nav ul{ 
        float: right;


      
   
       }
       nav ul li{
        display : inline-block;


      

      
       }
       nav ul li a{
        color: black;

  
        font-size:15px;
        font-size: bolder;
        font-family: sans-serif;
      


        
       }
     .logo{
      margin-top: -70px;
      margin-left: -90px;
     }
     .next {
  background-color:#F32013;
  color: black;
  margin-top: -20px;
}
.round {
 border:none;

}

a.hoverseemore:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a.hoverseemore:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a.hoverseemore:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a.hoverseemore:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}


.zoom {
  padding: 0px;
    background:transparent;
 
  transition: transform .2s;


}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
.zoom2 {
  padding: 0px;
    background:transparent;
 
  transition: transform .2s;
 

}

.zoom2:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
.zoom3 {
  padding: 0px;
  background:transparent;
 
  transition: transform .2s;


}

.zoom3:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
.successproject{
  box-sizing: border-box;
  background-color:  #000066;
  color: white;
  height: 20px;
  font-size: 10px;
  font-weight: bold;
}
.float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#003cb3;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  box-shadow: 2px 2px 3px #999;
  z-index: 1;
  transition-property: width, height;
  transition-duration: 0.1s;
  transition-delay: 0.1s;
}
a.float:hover{
    width: 230px;
  height: 200px;
    border-radius:0px;
    color: white;
 

}
a.float:hover :after{
    width: 230px;
  height: 300px;
    border-radius:0px;
    content: 'CONTACT US:\A\AKUWAIT\ATel: +965 9605 0044,\A 23726265\AQATAR\ATel: +974 44172525\AUAE\ATel: +971 4 333 0568';
    white-space: pre; 

}
.fa{
  margin-top: 20px;
}
.btn-5 {
  border-radius: 50px;
  border: 3px solid transparent;
  color: #fff;
  overflow: hidden;


}

.btn-5:active {
  border-color: transparent;
  color: green;
}

.btn-5:hover {
  background: #FDA39E;
}

.btn-5:before {
  position: absolute;
  height: 100%;
  font-size: 125%;
  line-height: 3.5;
  color: #fff;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-5:active:before {
  color: #658deb;
}

/* Button 4a */
.btn-5a:before {
  left: 130%;
  top: 0;
}

.btn-5a:hover:before {
  left: 50%;
}
.btn-6 {
  border-radius: 50px;
  border: 3px solid transparent;
  color: #fff;
  overflow: hidden;


}

.btn-6:active {
  border-color: transparent;
  color: green;
}

.btn-6:hover {
  background: #FDA39E;
}

.btn-6:before {
  position: absolute;
  height: 100%;
  font-size: 125%;
  line-height: 3.5;
  color: #fff;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-6:active:before {
  color: #658deb;
}

/* Button 4a */
.btn-6a:before {
  left: 130%;
  top: 0;
}

.btn-6a:hover:before {
  left: 85%;
}





  
/* image styling -  
adjusting the width and height of any given image*/    
             .social-icons img 
              { 
                 width: 40px; 
                 height: 40px; 
                 transition: 0.5s 
              } 
  
            /* adding the hovering effect */  
            .social-icons a:hover img 
             { 
                transform: translateX(-10px); 
             } 


a.footerhovers{
  text-decoration: none;
  color:red;
  font-weight: bolder;
  font-size: 15px;
}
.footerhovers:hover{
  text-decoration: none;
  color:white;
}

a.footerhovers1{
  text-decoration: none;
  color:white;
}
.footerhovers1:hover{
  text-decoration: none;
  color:red;
}

a.companyfooter{
  text-decoration: none;
  color:white;
  font-size: 10px;
  list-style-type: none;
}
.companyfooter:hover{
  text-decoration: none;
  color:red;
}
a.footerarrow:hover{
  color: red;

}







   
    </style>

<body>
<a href="#" class="float">
<i style="font-size:18px" class="fa">&#xf095;</i>
</a>




<div class="container-fluid"><tr class="row ">
    <td ><a  href="#"  ><button type="button" class="mybtn btn-danger btn-md"  >

          <span class="glyphicon glyphicon-map-marker"></span>Map
        </button></a></td>
  <td ><a  href="#" > <button type="button" class="mybtn2 btn-danger btn-md"  >
    <span class="glyphicon glyphicon-search"></span> 
  </button></a></td></tr></div>
  <div class="container" >

<nav class="navbar sticky-top   navbar-light navbar-expand-md">
  <a class="navbar-brand" href="#"> <img src="logo.png" alt="logo" class="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">☰

  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar" >
    <ul class="navbar-nav" style="margin-top: -65px;">
     <li class="nav-item">
     

        <a class="nav-link" href="#" >Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sectors & services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Our difference</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Perspectives</a>
      </li>  

</ul> 
</nav>
</div>
  
<div class="container-fluid" style="margin: 0px;padding: 0px;">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="image2.jpg" alt="project1" >
        <div class="carousel-caption">
          <h1 style="color:#F32013;font-weight: bolder;font-size: 200%;">Participated</h1>
       
        <p class="color-4">
          <button class="btn btn-4 btn-4a icon-arrow-right-5" style="padding: 10px;padding-right: 35px;padding-left: 30px;color: white;">Projects</button>
          </p>

        
        </div>
      </div>

      <div class="item">
        <img src="image7.jpg" alt="Engineer" >
        <div class="carousel-caption">
          <h1 style="color:#F32013;font-weight: bolder;font-size:  150%;"> Experienced Engineers</h1>
         
        <p class="color-4">
          <button class="btn btn-4 btn-4a icon-arrow-right-5" style="padding: 10px;padding-right: 35px;padding-left: 30px;color: white;">Gallery</button>
          </p>

        
        </div>
      </div>
    
      <div class="item">
        <img src="image4.jfif" alt="product" >
        <div class="carousel-caption">
            <h1 style="color:#F32013;font-weight: bolder;font-size:  150%;">Construction & Machinery Rentals LLC</h1>
         
        <p class="color-4">
          <button class="btn btn-4 btn-4a icon-arrow-right-5" style="padding: 10px;padding-right: 30px;padding-left: 30px;color: white;">Products</button>
          </p>

     
        </div>
      </div>

  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<div class="container-fluid" style="margin-left: 0px;width: 100%;">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3" style="box-sizing: border-box;color: black;background-color :#F32013;border-bottom:0.3px solid black;font-size:15px;font-weight: bold;font-family: sans-serif;text-align: center;" ><br>WELCOME TO OUR MIDDLE EAST WEBSITE. BELOW IS YOUR LOCATION. CHANGE TO YOUR REGIONAL SITE FOR A MORE TAILORED OFFERING. <br><br><br><br><span class="glyphicon glyphicon-map-marker" style="font-size: 40px;font-weight: lighter; ">India<a href="#" class="next round" style="text-decoration: none;"> &#8250;</a> </span><br><br>LANGUAGE ENGLISH

      
    </div>
     <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3" style="box-sizing: border-box;color: black;background-color :#F32013;border:1px solid #F32013;font-size: 15px;font-weight: bold;font-family: sans-serif;text-align: center;border-bottom:0.3px solid black;"><br>GET IN TOUCH <br><br>KUWAIT<br><span class="glyphicon glyphicon-earphone" style="font-size: 30px;font-weight: lighter; "></span><span style="font-size: 20px;font-weight: bolder;">Tel:+965 9605 0044,<br>23726265</span><br><br>QATAR<br><span class="glyphicon glyphicon-earphone" style="font-size: 30px;font-weight: lighter; "></span><span style="font-size: 20px;font-weight: bolder;">Tel : +974 44172525</span><br><br>UNITED ARAB EMIRATES<br><span class="glyphicon glyphicon-earphone" style="font-size: 30px;font-weight: lighter; "></span><span style="font-size: 20px;font-weight: bolder;">Tel:+971 4 333 0568</span><br>

      
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3" style="box-sizing: border-box;color: black;background-color :white;border:none;font-size: 15px;font-weight: bold;font-family: sans-serif;text-align: center;margin: 0px;padding: 0px;"><img src="image13.jpg" width="100%" height="100%"></div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3" style="font-size: 15px;font-weight: bold;font-family: sans-serif;text-align:justify-all;box-sizing: border-box;color: black;background-color :white;border:1px solid white;margin: 0px;padding: 0px;">News<br><a href="#" class="hovernews">About Company. Silver line is one of the largest sales and Rental Company serving to construction, marine oil and gas industry in All GCC countries.<a href="#" class="hoverseemore">see more..   <div class="social-icons" style="float: right;">
         <a href="#"><img src="https://img.icons8.com/ios-glyphs/30/fa314a/long-arrow-right.png"/></a></div>

           
         </div>
</a></a></div>

  </div>
  
</div>

</div>
<div class="container-fluid" style="margin: 0px;padding: 0px;" >
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="box-sizing: border-box;color: black;font-size:35px;font-weight: bold;font-family: sans-serif;text-align: center;background: url(image15.jpg);height: 500px;" ><br><br><h4 style="text-align: center;color: white;font-weight: lighter;">OUR DIFFERENCE</h4>
      <h1 style="text-align: center;color: white;font-weight: lighter;">From the people we hire, to our exceptional expertise – we do things with a passion that sets us apart </h1>
       <p class="color-4">
          <button class="btn btn-5 btn-5a icon-arrow-right-6" style="padding: 10px;padding-right: 35px;padding-left: 30px;color: white;font-size: 15px;">CONTACT US AND FIND HOW WE CAN HELP YOU</button>
          </p>
    </div>
  </div>
</div>
<div class="container-fluid" style="margin: 0px;padding: 0px;" >
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="box-sizing: border-box;color: black;font-size:35px;font-weight: bold;font-family: sans-serif;text-align: center;background-color:white;height: 250px;" ><br><h1 style="text-align: center;color: black;font-weight: bold;">Big or small we've got you<br> covered</h1><h5 style="text-align: center;color: black;font-weight: lighter;"><br>EXPLORE OUR PRODUCTS</h5>
</div>
</div>
</div>
<div  class="container-fluid" style=" margin-top: 0px;margin-bottom:  0px;padding: 20px;text-align: center;">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4" >
    <img src="dieselgenerators.jpg">
    <a href="#" style="text-align: center; color: black;"><h3 style="text-align: center;font-weight: bold;font-size: 20px;">DIESEL GENERATORS</h3>Whatever your needs, our generator will make sure that your business is always on.<br><br><a href="#" ><br><br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a></a>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4" >
    <img src="aircompressors.jpg">
    <a href="#" style="text-align: center;color: black;"><h3 style="text-align: center;font-weight: bold;font-size: 20px;">AIR COMPRESSORS</h3>Efficient and high quality air compressors.<br><br><a href="#" ><br><br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a></a>
      
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4" ><img src="lighting.jpg">
    <a href="#" style="text-align: center;color: black;"><h3 style="text-align: center;font-weight: bold;font-size: 20px;">LIGHTING TOWERS</h3> High quality portable lighting towers.<br><br><a href="#" ><br><br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a></a></div>
   
  </div><br><br>
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4" >
    <img src="weldinggenerators.jpg">
    <a href="#" style="text-align: center;color: black;"><h3 style="text-align: center;font-weight: bold;font-size: 20px;">WELDING MACHINE</h3>Welding machines for fast welding in construction works.<br><br><a href="#" ><br><br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a></a>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4" >
    <img src="platecompactors.jpg">
    <a href="#" style="text-align: center;color: black;"><h3 style="text-align: center;font-weight: bold;font-size: 20px;">PLATE COMPACTORS</h3>Efficient and high quality plate compactors.<br><br><a href="#" ><br><br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a></a>
      
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4" ><img src="rollercompactors.jpg">
    <a href="#" style="text-align: center;color: black;"><h3 style="text-align: center;font-weight: bold;font-size: 20px;">ROLLER COMPACTORS</h3> High quality roller compactors.<br><br><a href="#" ><br><br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a></a></div>
   
  </div><br><br>
   <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4" >
    <img src="floorgrinders.jpg">
    <a href="#" style="text-align: center;color: black;"><h3 style="text-align: center;font-weight: bold;font-size: 20px;">FLOOR GRINDERS</h3>Floor grinders for smooth, level, or clean a concrete surface.<br><br><a href="#" ><br><br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a></a>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4" >
    <img src="vacuumcleaner.jpg">
    <a href="#" style="text-align: center;color: black;"><h3 style="text-align: center;font-weight: bold;font-size: 20px;">VACUUM CLEANER</h3>Now Cleaning will be easy for you.<br><br><a href="#" ><br><br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a></a>
      
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4" ><img src="asphaltcutter.jpg">
    <a href="#" style="text-align: center;color: black;"><h3 style="text-align: center;font-weight: bold;font-size: 20px;">ASPHALT CUTTER</h3>More efficient and quality assured.<br><br><a href="#" ><br><br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a> </a></div>
   
  </div><br><br>
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4" >
    <img src="bending.jpg">
    <a href="#" style="text-align: center;color: black;"><h3 style="text-align: center;font-weight: bold;font-size: 20px;">BAR BENDING MACHINE</h3>Bending machines for fast construction works.<br><br><a href="#" ><br><br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a></a>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4" >
    <img src="boomloader.jpg">
    <a href="#" style="text-align: center;color: black;"><h3 style="text-align: center;font-weight: bold;font-size: 20px;">BOOM LOADER</h3>Efficient and high quality boom loader.<br><br><a href="#" ><br><br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a></a>
      
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4" ><img src="boomlift.jpg">
    <a href="#" style="text-align: center;color: black;"><h3 style="text-align: center;font-weight: bold;font-size: 20px;">BOOM LIFT</h3> High quality boom lift.<br><br><a href="#" ><br><br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a></a></div>
   
  </div><br><br>
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4" >
    <img src="scissorlift.jpg">
    <a href="#" style="text-align: center;color: black;"><h3 style="text-align: center;font-weight: bold;font-size: 20px;">SCISSOR LIFT</h3>Lifting be in ease with scissor lift.<br><br><a href="#" ><br><br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a></a>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4" >
    <img src="mobilcranes.jpg">
    <a href="#" style="text-align: center;color: black;"><h3 style="text-align: center;font-weight: bold;font-size: 20px;">MOBIL CRANES</h3>Efficient and high quality mobil cranes.<br><br><a href="#" ><br><br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a></a>
      
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4" ><img src="excavators.jpg">
    <a href="#" style="text-align: center;color: black;"><h3 style="text-align: center;font-weight: bold;font-size: 20px;">EXCAVATORS</h3> Excavators with high powers.<br><br><a href="#" ><br><br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a></a></div>
   
  </div>
</div>
<div class="container-fluid" style="margin: 0px;padding: 0px;box-sizing: border-box;background-color:#ccddff;">
  <div class="row">
       <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="box-sizing: border-box;color: black;font-size:35px;font-weight: bold;font-family: sans-serif;text-align: center;height: 100px;" ><h1 style="text-align: center;color:black;font-weight: bolder;">Industries and Services</h1>
      <h3 style="text-align: center;color: bold;font-weight: lighter;">For more than 50 years we’ve helped businesses around the world improve productivity, manage power demands and plan for emergencies.</h3><br><br>
      
    </div>
  </div>
  <div class="row" style="padding: 80px;padding-right: 0px;padding-left: 170px;">
    <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2" style="box-sizing: border-box;color: black;font-size:15px;font-weight: bold;font-family: sans-serif;text-align: center;background-color: white;padding: 0px;height: 350px;margin-right: 65px;margin-bottom: 30px;"><a href="#"><img src="event1.jpg" style="width: 100%;height: 40%;"><br><h3 style="color: black;font-size:20px;font-weight: bolder;font-family: sans-serif;text-align: center;">Construction</h3><br>Power generation equipment that helps construction companies get to work quickly.<br><br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a>
      
    </div>
     <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2" style="box-sizing: border-box;color: black;font-size:15px;font-weight: bold;font-family: sans-serif;text-align: center;background-color: white;padding-left: 0px;padding-right:0px;padding-top:0px;height: 350px;margin-right: 65px;margin-bottom: 30px;"><a href="#"><img src="event2.jpg" style="width: 100%;height: 40%;"><br><h3 style="color: black;font-size:20px;font-weight: bolder;font-family: sans-serif;text-align: center;">Events</h3><br>From music festivals tp World-Cup Games, we are the power behind events.<br><br><br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a>
      
    </div>
     <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2" style="box-sizing: border-box;color: black;font-size:15px;font-weight: bold;font-family: sans-serif;text-align: center;background-color: white;padding-left: 0px;padding-right:0px;padding-top:0px;height: 350px;margin-right: 65px;margin-bottom: 30px;"><a href="#"><img src="event3.jpg" style="width: 100%;height: 40%;"><br><h3 style="color: black;font-size:20px;font-weight: bolder;font-family: sans-serif;text-align: center;">Facilities Management</h3><br>We can make sure your facilities run at peak levels of performance.<br><br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a>
      
    </div>
     <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2" style="box-sizing: border-box;color: black;font-size:15px;font-weight: bold;font-family: sans-serif;text-align: center;background-color: white;padding-left: 0px;padding-right:0px;padding-top:0px;height: 350px;margin-right: 65px;margin-bottom: 30px;"><a href="#"><img src="event4.jpg" style="width: 100%;height: 40%;"><br><h3 style="color: black;font-size:20px;font-weight: bolder;font-family: sans-serif;text-align: center;">Manufacturing</h3><br>Our power, heating and cooling products will keep your production lines on tracks.<br><br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a>
      
    </div></div>
    <div class="row" style="padding: 80px;padding-right: 0px;padding-left: 170px;padding-top: 0px;">
     <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2" style="box-sizing: border-box;color: black;font-size:15px;font-weight: bold;font-family: sans-serif;text-align: center;background-color: white;padding-left: 0px;padding-right:0px;padding-top:0px;height: 350px;margin-right: 65px;margin-bottom: 30px;"><a href="#"><img src="event3.jpg" style="width: 100%;height: 40%;"><h3 style="color: black;font-size:20px;font-weight: bolder;font-family: sans-serif;text-align: center;">Food and beverage</h3>Cooling and moisture control equipment to help you to store your products at right temperature.<br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a>
      
    </div>
    <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2" style="box-sizing: border-box;color: black;font-size:15px;font-weight: bold;font-family: sans-serif;text-align: center;background-color: white;padding-left: 0px;padding-right:0px;padding-top:0px;height: 350px;margin-right: 65px;margin-bottom: 30px;"><a href="#"><img src="event5.jpg" style="width: 100%;height: 40%;"><br><h3 style="color: black;font-size:20px;font-weight: bolder;font-family: sans-serif;text-align: center;">Oil and Gas</h3><br>Powering your onshore, offshore and midstream operation from start to finish.<br><br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a>
      
    </div>
    <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2" style="box-sizing: border-box;color: black;font-size:15px;font-weight: bold;font-family: sans-serif;text-align: center;background-color: white;padding-left: 0px;padding-right:0px;padding-top:0px;height: 350px;margin-right: 65px;margin-bottom: 30px;"><a href="#"><img src="event6.jpg" style="width: 100%;height: 40%;"><br><h3 style="color: black;font-size:20px;font-weight: bolder;font-family: sans-serif;text-align: center;">Petrochemical and refining</h3>Reliable equipment and industrial-leading service to improve turnaround time and keep your plant online.<br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a>
      
    </div>
     <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2" style="box-sizing: border-box;color: black;font-size:15px;font-weight: bold;font-family: sans-serif;text-align: center;background-color: white;padding-left: 0px;padding-right:0px;padding-top:0px;height: 350px;margin-right: 65px;margin-bottom: 30px;"><a href="#"><img src="event7.jpg" style="width: 100%;height: 40%;"><br><h3 style="color: black;font-size:20px;font-weight: bolder;font-family: sans-serif;text-align: center;">Utilities</h3><br>When you need to keep the power on your customers,we'll get the job done.<br><br><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/></a>
      
    </div>
    </div>
<div class="container-fluid" style="margin: 0px;padding: 0px;box-sizing: border-box;background-color:#ccddff;">
  <div class="row" style="padding: 0px;margin: 0px;">
       <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="box-sizing: border-box;color: black;font-size:35px;font-weight: bold;font-family: sans-serif;text-align: center;height: 100px;" ><h5 style="text-align: center;color:black;font-weight: bolder;">OUR SUCCESS STORIES</h5>
     <br><br>
      
    </div>
  </div>
  <div class="row" style="padding-bottom: 20px;padding-right: 0px;padding-left: 100px;padding-top: -40px;">
 <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3" style="box-sizing: border-box;color: black;font-size:15px;font-weight: bold;font-family: sans-serif;text-align: center;background-color: white;padding-left: 0px;padding-right:0px;padding-top:0px;height: 250px;margin-right: 80px;margin-bottom: 30px;"><a href="#"><img src="complex.jpg" style="width: 100%;height: 70%;" class="zoom"><div class="successproject" style="font-weight: bolder;">ABU DHABI</div><br>MIDFIELD TERMINAL COMPLEX</a>
      
    </div>
     <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3" style="box-sizing: border-box;color: black;font-size:15px;font-weight: bold;font-family: sans-serif;text-align: center;background-color: white;padding-left: 0px;padding-right:0px;padding-top:0px;height: 250px;margin-right: 80px;margin-bottom: 30px;"><a href="#"><img src="water.jpg" style="width: 100%;height: 70%;" class="zoom2"><div class="successproject" style="font-weight: bolder;">DUBAI</div><br>WATER CANAL PROJECT</a>
      
    </div>
   <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3" style="box-sizing: border-box;color: black;font-size:15px;font-weight: bold;font-family: sans-serif;text-align: center;background-color: white;padding-left: 0px;padding-right:0px;padding-top:0px;height: 250px;margin-right: 80px;margin-bottom: 30px;"><a href="#"><img src="metro.jpg" style="width: 100%;height: 70%;" class="zoom"><div class="successproject" style="font-weight: bolder;">DHABI EXPO 2020</div><br>METRO RAIL EXPANSION</a>
      
    </div>
  </div></div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="background-color: #ffe6ff;color: #000066;font-family: serif;font-size: 20px;text-align: center;"><h2 style="font-weight: bolder;">Tell us what you need</h2><h4>We’ll help you find what’s right for you</h4>
        KUWAIT<br><span class="glyphicon glyphicon-earphone" style="font-size: 30px;font-weight: lighter; "></span><span style="font-size: 20px;font-weight: bolder;">Tel:+965 9605 0044,<br>23726265</span><br><br>QATAR<br><span class="glyphicon glyphicon-earphone" style="font-size: 30px;font-weight: lighter; "></span><span style="font-size: 20px;font-weight: bolder;">Tel : +974 44172525</span><br><br>UNITED ARAB EMIRATES<br><span class="glyphicon glyphicon-earphone" style="font-size: 30px;font-weight: lighter; "></span><span style="font-size: 20px;font-weight: bolder;">Tel:+971 4 333 0568</span><br><p class="color-4">
          <button class="btn btn-6 btn-6a icon-arrow-right-7" style="padding:10px;padding-right: 35px;padding-left: 30px;color: white;">CONTACT US</button>
          </p>
        
      </div>

    
  </div>


  

</div>
<div class="container-fluid"style="background-color: #4d4f52;" >
  <div class="row" style="padding: 0px;margin: 0px;" style="background-color: #4d4f52;"> 

         <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6" style="box-sizing: border-box;background-color: #4d4f52;color: white;padding: 20px;margin: 0px;padding-left: 40px;">
          <br>
          <img src="logo.png"><br><br>
          <p>
            Silver line is one of the largest sales and Rental Company serving to construction, marine oil and gas industry in All GCC countries.
          </p>
          <div class="social-icons">
         <a href="#"><img src="https://img.icons8.com/ios-glyphs/30/fa314a/long-arrow-right.png"/></a></div>
          KUWAIT <br> Tel : +965 9605 0044, 23726265<br><br> QATAR <br> Tel : +974 44172525<br><br>UAE<br>Tel:+971 4 333 0568<br>
          

           
         </div>

         <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2" style="box-sizing: border-box;background-color: #4d4f52;color: white;padding-top:40px;margin: 0px;">
          <h3><a href="#" class="footerhovers"><dt>PRODUCTS<a href="#" class="footerhovers1"><dd style="color: white;font-size: 10px;font-weight: bold;">Diesel Generators</dd>
          <dd style="color: white;font-size: 10px;font-weight: bold;"><a href="#" class="footerhovers1">Air Compressors</dd>
        <dd style="color: white;font-size: 10px;font-weight: bold;"> <a href="#" class="footerhovers1">lighting tower</dd>
      <dd style="color: white;font-size: 10px;font-weight: bold;"> <a href="#" class="footerhovers1">Welding Machine</dd>
    <dd style="color: white;font-size: 10px;font-weight: bold;"> <a href="#" class="footerhovers1">Plate Compactors</dd>
<dd style="color: white;font-size: 10px;font-weight: bold;"> <a href="#" class="footerhovers1">Roller Compactors</dd>
<dd style="color: white;font-size: 10px;font-weight: bold;"> <a href="#" class="footerhovers1">Floor Grinders</dd>
 <dd style="color: white;font-size: 10px;font-weight: bold;"> <a href="#" class="footerhovers1">Vacuum Cleaner</dd>
<dd style="color: white;font-size: 10px;font-weight: bold;"> <a href="#" class="footerhovers1">Asphalt Cutter</dd>
<dd style="color: white;font-size: 10px;font-weight: bold;"> <a href="#" class="footerhovers1">Bar Bending machine</dd>
<dd style="color: white;font-size: 10px;font-weight: bold;"> <a href="#" class="footerhovers1">Boom Loader</dd>
<dd style="color: white;font-size: 10px;font-weight: bold;"> <a href="#" class="footerhovers1">Boom Lift</dd>
<dd style="color: white;font-size: 10px;font-weight: bold;"> <a href="#" class="footerhovers1">Scissor Lift</dd>
<dd style="color: white;font-size: 10px;font-weight: bold;"> <a href="#" class="footerhovers1">Mobil Cranes</dd>
<dd style="color: white;font-size: 10px;font-weight: bold;"> <a href="#" class="footerhovers1">Excavators</dd></dt></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></h3>
          <h3><a href="#"  class="footerhovers" style="font-weight: bolder;">SECTORS & SERVICES</a></h3>
          <h3><a href="#"  class="footerhovers" style="font-weight: bolder;">OUR DIFFERENCE</a></h3>

           
         </div>


         <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2" style="box-sizing: border-box;background-color: #4d4f52;color: white;padding-top: 40px;margin: 0px;"><h3><a href="#" class="footerhovers">SILVERLINE PERSPECTIVES</a></h3><br><h3><a href="#" class="footerhovers">NEWS</a></h3><br><h3><a href="#" class="footerhovers">ABOUT US</a></h3><br><h3><a href="#" class="footerhovers">CAREERS</a></h3>

           
         </div>

          <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2" style="box-sizing: border-box;background-color: #4d4f52;color: white;padding-top: 40px;margin: 0px;"><h3><a href="#" class="footerhovers">SUPPLIERS</a></h3><h3><a href="#" class="footerhovers">INVESTORS</a></h3><h3><a href="#" class="footerhovers">ANNUAL REPORT</a></h3><h3><a href="#" class="footerhovers">CYBER ESSENTIALS</a></h3><h3><a href="#" class="footerhovers">MULTIMEDIA CENTER</a></h3><h3><a href="#" class="footerhovers">CONTACT US</a></h3>

           
         </div>

  </div>
</div>
<div class="container-fluid" style="background-color: black;">
  <div class="row" style="padding: 0px;margin: 0px;" style="background-color: black;height: 300px;"> 
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="box-sizing: border-box;background-color: black;color: white;padding: 0px;margin: 0px;">
       <div class="social-icons">
        
          <a href="#" class="footerarrow"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp&nbsp&nbsp<a href="#" class="footerarrow"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp&nbsp&nbsp<a href="#" class="footerarrow"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp&nbsp&nbsp<a href="#" class="footerarrow"><i class="fa fa-youtube" aria-hidden="true"></i></a>

           
         </div>
   <p style="float: right;font-weight: lighter;font-size: 10px;"><a href="#">Site map</a>  • <a href="#">Search results</a>  • <a href="#">Accessibility</a>  • <a href="#">Privacy notice</a>  • <a href="#">Cookie policy</a>  • <a href="#">legal</a>  • <a href="#">Terms and conditions</a> </p>

    </div></div></div>






</body>
</html>